/*-----------------------------------------------------------------
System Name: Zoinkers!
Artifact Name: manageOrders.txt
Create Date: March 9, 2018
Author: Matt Skeins, mskeins@kent.edu
Version: 1.0
------------------------------------------------------------------*/

Use Case Name:
Order Plan

Scope:
Zoinkers!? system

Level:
user goal

Primary Actor:
manager

the role of this use case is to manage orders generated by customers.
 also this will allow managers to look at sale statisics
of the zoo as a whole. This use case also allows the managers
 to distribute discounts where neccesary



	